<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rectangle"
    android:layout_gravity="bottom"
    android:paddingTop="10dp"
    android:paddingBottom="20dp">

    <View
        android:id="@+id/icon_profile"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_user"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txtV_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/edit_profile"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/icon_profile"
        app:layout_constraintTop_toTopOf="@id/icon_profile"
        app:layout_constraintBottom_toBottomOf="@id/icon_profile"
        />

    <View
        android:id="@+id/icon_view_books"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_books"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon_profile"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/txtV_view_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_books"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/icon_view_books"
        app:layout_constraintTop_toTopOf="@id/icon_view_books"
        app:layout_constraintBottom_toBottomOf="@id/icon_view_books"
        />

    <View
        android:id="@+id/icon_upload_books"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_upload_book"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon_view_books"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txtV_upload_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/upload_book"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/icon_upload_books"
        app:layout_constraintTop_toTopOf="@id/icon_upload_books"
        app:layout_constraintBottom_toBottomOf="@id/icon_upload_books"
        />

    <View
        android:id="@+id/icon_wishlist"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_wish_list"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon_upload_books"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txtV_wish_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wishlist"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/icon_wishlist"
        app:layout_constraintTop_toTopOf="@id/icon_wishlist"
        app:layout_constraintBottom_toBottomOf="@id/icon_wishlist"
        />

    <View
        android:id="@+id/icon_order_history"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_order_history"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon_wishlist"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txtV_order_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_history"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/icon_order_history"
        app:layout_constraintTop_toTopOf="@id/icon_order_history"
        app:layout_constraintBottom_toBottomOf="@id/icon_order_history"
        />

    <View
        android:id="@+id/icon_notification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_notification"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon_order_history"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txtV_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notification"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/icon_notification"
        app:layout_constraintTop_toTopOf="@id/icon_notification"
        app:layout_constraintBottom_toBottomOf="@id/icon_notification"
        />

    <View
        android:id="@+id/icon_chat"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_chats"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toBottomOf="@id/icon_notification"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/txtV_chats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chats"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        app:layout_constraintLeft_toRightOf="@id/icon_chat"
        app:layout_constraintTop_toTopOf="@id/icon_chat"
        app:layout_constraintBottom_toBottomOf="@id/icon_chat"
        />

</androidx.constraintlayout.widget.ConstraintLayout>