<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_home"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@drawable/rectangle"
    android:paddingTop="30dp"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/txtV_new_additions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/new_additions"
        android:textColor="#50000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_view_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:text="@string/view_all"
        android:textColor="@color/txt_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txtV_new_additions"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtV_new_additions" />

    <HorizontalScrollView
        android:id="@+id/horizontal_new_additions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtV_new_additions">

        <LinearLayout
            android:id="@+id/linlayout_image_scroll_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:minHeight="150dp"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtV_all_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/all_books"
        android:textColor="#50000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_new_additions" />

    <Button
        android:id="@+id/btn_view_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="#00000000"
        android:text="@string/view_all"
        android:textColor="@color/txt_purple"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/txtV_all_books"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/txtV_all_books" />

    <HorizontalScrollView
        android:id="@+id/horizontal_all_books"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtV_all_books">

        <LinearLayout
            android:id="@+id/linlayout_image_scroll_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:minHeight="150dp"
            android:orientation="horizontal">

        </LinearLayout>

    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>