<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserBooksFragment">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_user_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtV_my_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/my_books"
                android:textColor="@color/logo_brown"
                android:textSize="50sp"
                android:textStyle="bold"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="0" />

            <ListView
                android:id="@+id/listV_books"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:clipToPadding="false"
                android:divider="@android:color/transparent"
                android:dividerHeight="10dp"
                android:focusable="true"
                android:paddingVertical="10dp"
                android:visibility="gone"
                android:layout_below="@id/txtV_my_books"
                android:layout_alignParentBottom="true"
                app:layout_constraintVertical_weight="1" />

            <ImageView
                android:id="@+id/imgV_no_books"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/user_books_empty"
                android:visibility="gone"
                android:layout_centerInParent="true"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</FrameLayout>