<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".UploadBookFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtV_upload_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/upload_book"
            android:textColor="@color/black"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="@id/btn_back"
            app:layout_constraintLeft_toRightOf="@id/btn_back"
            app:layout_constraintTop_toTopOf="@id/btn_back" />

        <ImageSwitcher
            android:id="@+id/img_switch_upload_book_images"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/image_switcher"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtV_upload_book" />

        <TextView
            android:id="@+id/txtV_isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/enter_isbn"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/img_switch_upload_book_images"
            app:layout_constraintTop_toBottomOf="@id/img_switch_upload_book_images" />

        <EditText
            android:id="@+id/txtE_isbn"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:hint="@string/empty"
            android:background="@drawable/edit_text_inputs_starting_screens"
            app:layout_constraintLeft_toLeftOf="@id/txtV_isbn"
            app:layout_constraintTop_toBottomOf="@id/txtV_isbn"
            android:importantForAutofill="no"
            android:inputType="number"  />

        <TextView
            android:id="@+id/txtV_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/price"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/txtE_isbn"
            app:layout_constraintTop_toBottomOf="@id/txtE_isbn" />

        <EditText
            android:id="@+id/txtE_price"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:hint="@string/empty"
            android:background="@drawable/edit_text_inputs_starting_screens"
            app:layout_constraintLeft_toLeftOf="@id/txtV_price"
            app:layout_constraintTop_toBottomOf="@id/txtV_price"
            android:importantForAutofill="no"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/txtV_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/condition"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@id/txtE_price"
            app:layout_constraintTop_toBottomOf="@id/txtE_price" />

<!--        <EditText-->
<!--            android:id="@+id/txtE_condition"-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="55dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/edit_text_inputs_starting_screens"-->
<!--            app:layout_constraintLeft_toLeftOf="@id/txtV_condition"-->
<!--            app:layout_constraintTop_toBottomOf="@id/txtV_condition"-->
<!--            android:importantForAutofill="no"-->
<!--            android:inputType="text" />-->

        <Spinner
            android:id="@+id/spinner_condition"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_inputs_starting_screens"
            app:layout_constraintLeft_toLeftOf="@id/txtV_condition"
            app:layout_constraintTop_toBottomOf="@id/txtV_condition"/>

        <Button
            android:id="@+id/btn_publish_book"
            android:layout_width="350dp"
            android:layout_height="65dp"
            android:background="@drawable/buttons_green"
            android:text="@string/publish_book"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_condition" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>