<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context=".AllChatsFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_chats"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtV_chats"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/chats"
                    android:visibility="gone"
                    android:textColor="@color/logo_brown"
                    android:textSize="50sp" />

                <ListView
                    android:id="@+id/listV_chats"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/txtV_chats"
                    android:layout_alignParentBottom="true"
                    android:divider="@color/txt_grayE2"
                    android:dividerHeight="1dp" />

            <ImageView
                android:id="@+id/imgV_no_chats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chats_empty"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</FrameLayout>