<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_orange"
    tools:context=".UserBookDetailsEditFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="20dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_rounded"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgV_coverImage"
                    android:src="@mipmap/ic_launcher_foreground"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_switcher"
                    android:paddingHorizontal="5dp"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/horizScrollV_images"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_switcher"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linlayout_image_scroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" />

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btn_change_photos"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/buttons_orange"
                android:text="@string/change_photos"
                android:textAllCaps="false"
                android:textColor="@color/btntxt_brown"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/layout_wrapper"
                app:layout_constraintRight_toRightOf="@id/layout_wrapper"
                app:layout_constraintTop_toBottomOf="@id/layout_wrapper" />

            <TextView
                android:id="@+id/txtV_isPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/set_public"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/layout_wrapper"
                app:layout_constraintTop_toBottomOf="@id/btn_change_photos" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_isPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/txtV_isPublic"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/txtV_isPublic"
                app:thumbTint="@color/white"
                app:trackTint="@color/logo_brown"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <TextView
                android:id="@+id/txtV_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_isPublic"
                app:layout_constraintTop_toBottomOf="@id/switch_isPublic" />

            <EditText
                android:id="@+id/txtE_price"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_inputs_starting_screens"
                android:hint="@string/empty"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                app:layout_constraintLeft_toLeftOf="@id/txtV_price"
                app:layout_constraintTop_toBottomOf="@id/txtV_price" />

            <TextView
                android:id="@+id/txtV_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/condition"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="@id/txtE_price"
                app:layout_constraintTop_toBottomOf="@id/txtE_price" />

            <Spinner
                android:id="@+id/spinner_condition"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edit_text_inputs_starting_screens"
                app:layout_constraintLeft_toLeftOf="@id/txtV_condition"
                app:layout_constraintTop_toBottomOf="@id/txtV_condition" />

            <Button
                android:id="@+id/btn_save_changes"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/buttons_brown"
                android:text="Save Changes"
                android:textColor="@color/white"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/spinner_condition" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</FrameLayout>