<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_orange"
    tools:context=".BookDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="20dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_rounded"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgV_book_images"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="@drawable/image_switcher"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtV_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxWidth="300dp"
                android:maxLines="2"
                android:text="@string/sample_text"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintLeft_toLeftOf="@id/imgV_book_images"
                app:layout_constraintTop_toBottomOf="@id/imgV_book_images" />

            <TextView
                android:id="@+id/txtV_retail_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/retail_price"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_book_title"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_title" />

            <TextView
                android:id="@+id/txtV_retail_price_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/price_here"
                android:textColor="#FA6400"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/txtV_retail_price"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_title" />

            <TextView
                android:id="@+id/txtV_cheapest_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cheapest_offer"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_retail_price"
                app:layout_constraintTop_toBottomOf="@id/txtV_retail_price" />

            <TextView
                android:id="@+id/txtV_cheapest_price_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/price_here"
                android:textColor="@color/price_orange"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/txtV_cheapest_price"
                app:layout_constraintTop_toBottomOf="@id/txtV_retail_price_edit" />

            <TextView
                android:id="@+id/txtV_cheapest_condition_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/condition_bracket"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/txtV_cheapest_price_edit"
                app:layout_constraintTop_toBottomOf="@id/txtV_retail_price" />

            <TextView
                android:id="@+id/txtV_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/author_s"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/txtV_cheapest_price"
                app:layout_constraintTop_toBottomOf="@id/txtV_cheapest_price" />

            <TextView
                android:id="@+id/txtV_author_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:ellipsize="end"
                android:maxWidth="200dp"
                android:maxLines="3"
                android:text="@string/sample_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toRightOf="@id/txtV_author"
                app:layout_constraintTop_toBottomOf="@id/txtV_cheapest_price" />

            <TextView
                android:id="@+id/txtV_isbn10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/isbn_10"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_author"
                app:layout_constraintTop_toBottomOf="@id/txtV_author_edit" />

            <TextView
                android:id="@+id/txtV_isbn10_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/sample_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/txtV_isbn10"
                app:layout_constraintLeft_toRightOf="@id/txtV_isbn10"
                app:layout_constraintTop_toTopOf="@id/txtV_isbn10" />

            <TextView
                android:id="@+id/txtV_isbn13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/isbn_13"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_isbn10"
                app:layout_constraintTop_toBottomOf="@id/txtV_isbn10" />

            <TextView
                android:id="@+id/txtV_isbn13_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/sample_text"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="@id/txtV_isbn13"
                app:layout_constraintLeft_toRightOf="@id/txtV_isbn13"
                app:layout_constraintTop_toTopOf="@id/txtV_isbn13" />

            <TextView
                android:id="@+id/txtV_book_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/description"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_isbn13"
                app:layout_constraintTop_toBottomOf="@id/txtV_isbn13" />

            <TextView
                android:id="@+id/txtV_book_description_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxWidth="290dp"
                android:maxLines="5"
                android:text="@string/sample_text"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_book_description"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_description" />

            <Button
                android:id="@+id/btn_view_uBooks"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttons_orange"
                android:padding="10dp"
                android:text="@string/view_user_books"
                android:textAllCaps="false"
                android:textColor="@color/logo_brown"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_description_edit" />

            <Button
                android:id="@+id/btn_view_uBooks_disabled"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/buttons_orange"
                android:backgroundTint="@color/btn_outline_gray"
                android:clickable="false"
                android:padding="10dp"
                android:text="@string/view_user_books"
                android:textAllCaps="false"
                android:textColor="@color/logo_brown"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_description_edit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</FrameLayout>