<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/logo_orange"
    tools:context=".UserBookDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingVertical="20dp"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/card_rounded"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgV_coverImage"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_switcher"
                    android:paddingHorizontal="5dp"
                    android:src="@mipmap/ic_launcher_foreground"
                    android:visibility="gone"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <HorizontalScrollView
                    android:id="@+id/horizScrollV_images"
                    android:layout_width="300dp"
                    android:layout_height="200dp"
                    android:background="@drawable/image_switcher"
                    android:paddingHorizontal="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linlayout_image_scroll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="horizontal" />

                </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtV_book_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ellipsize="end"
                android:maxWidth="300dp"
                android:maxLines="2"
                android:text="@string/sample_text"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="@id/layout_wrapper"
                app:layout_constraintTop_toBottomOf="@id/layout_wrapper" />

            <TextView
                android:id="@+id/txtV_book_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/condition"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_book_title"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_title" />

            <TextView
                android:id="@+id/txtV_book_condition_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/sample_text"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/txtV_book_condition"
                app:layout_constraintLeft_toRightOf="@id/txtV_book_condition"
                app:layout_constraintTop_toTopOf="@id/txtV_book_condition" />

            <TextView
                android:id="@+id/txtV_book_price_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="@id/txtV_book_condition"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_condition" />

            <TextView
                android:id="@+id/txtV_book_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/price_here"
                android:textColor="@color/price_orange"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toRightOf="@id/txtV_book_price_header"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_condition" />

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txtV_book_price">

                <Button
                    android:id="@+id/btn_edit_book"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_orange"
                    android:text="@string/edit_book"
                    android:textAllCaps="false"
                    android:textColor="@color/btntxt_brown"
                    android:textSize="15sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btn_view_uBooks"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttons_orange"
                    android:padding="10dp"
                    android:text="@string/view_user_books"
                    android:textAllCaps="false"
                    android:textColor="@color/logo_brown"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/btn_edit_book"
                    app:layout_constraintTop_toTopOf="@id/btn_edit_book" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>